is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorDemo
build_property.RootNamespace = BlazorDemo
build_property.ProjectDir = D:\BlazorLabs\BlazorDemo\BlazorDemo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BlazorLabs\BlazorDemo\BlazorDemo
build_property._RazorSourceGeneratorDebug = 

[D:/BlazorLabs/BlazorDemo/BlazorDemo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorLabs/BlazorDemo/BlazorDemo/Componets/CustomerCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZXRzXEN1c3RvbWVyQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorLabs/BlazorDemo/BlazorDemo/Componets/CustomerPopup.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZXRzXEN1c3RvbWVyUG9wdXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorLabs/BlazorDemo/BlazorDemo/Pages/CustomerDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorLabs/BlazorDemo/BlazorDemo/Pages/CustomerList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorLabs/BlazorDemo/BlazorDemo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorLabs/BlazorDemo/BlazorDemo/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorLabs/BlazorDemo/BlazorDemo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorLabs/BlazorDemo/BlazorDemo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-261fjshs45

[D:/BlazorLabs/BlazorDemo/BlazorDemo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yljis1zp02
